# OnlineTestingApp

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OnlineTestingApp.csproj  OnlineTestingApp.sln
Converters/: AdminConverters.cs  BoolToColorConverter.cs  BoolToEyeConverter.cs  InverseBoolConverter.cs  IsEqualConverter.cs  StatusConverters.cs
Data/: AppDbContext.cs
Models/: Answer.cs  Category.cs  Conversation.cs  Group.cs  Log.cs  Message.cs  Notification.cs  ProctoringLog.cs  Profile.cs  Question.cs  Result.cs  Role.cs  Subject.cs  Test.cs  TestAttempt.cs  User.cs  UserAnswer.cs  UserDevice.cs  UserGroup.cs
Models/Auth/: LoginModel.cs  RegisterModel.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AuthService.cs  DatabaseTestService.cs  DeviceService.cs  EmailService.cs
ViewModels/Admin/: AdminDashboardViewModel.cs  EditUserViewModel.cs  PendingTeachersViewModel.cs  UserManagementViewModel.cs
ViewModels/Auth/: AccountBlockedViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyCodeViewModel.cs
Views/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  PendingApprovalPage.xaml  PendingApprovalPage.xaml.cs  PendingGroupPage.xaml  PendingGroupPage.xaml.cs  StudentDashboardPage.xaml  StudentDashboardPage.xaml.cs  TeacherDashboardPage.xaml  TeacherDashboardPage.xaml.cs  TestDbPage.xaml  TestDbPage.xaml.cs
Views/Admin/: AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  PendingTeachersPage.xaml  PendingTeachersPage.xaml.cs  UserManagementPage.xaml  UserManagementPage.xaml.cs
Views/Auth/: AccountBlockedPage.xaml  AccountBlockedPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  VerifyCodePage.xaml  VerifyCodePage.xaml.cs
